Error en -> LexToken(CLASS,'class',238,6)
Error en -> LexToken(ID,'nombre',242,118)
Error en -> LexToken(COMMA,',',246,258)
Error $nose no es un numero
Error en -> LexToken(ID,'$teclado',258,427)
Error $i no es un numero
Error en -> LexToken(MOD,'%',260,504)
Error en -> LexToken(RPAREN,')',260,512)
Error $numero2 no es un numero
Error $numero1 no es un numero
Error $numeroComoString no es un numero
Error en -> LexToken(RCURLY,'}',281,1510)
Error en -> LexToken(RCURLY,'}',283,1585)
Error en -> LexToken(SEMICOLON,';',291,1784)