<?php
fn($x) => $x + $y;

function ejemplo3() {
    $ingreso = fgets(STDIN);
    $objetos = new SplQueue();
    $objetos->push("Libro");
    $objetos->push("Pluma");
    $objetos->push("Borrador");
    $objetos->pop();
    for ($i = 0; $i < 10; $i=$i+2) {
        if ($i == 0 and $i < 10 or $i > 9) {
            continue; // CONTINUE DENTRO DE IF DENTRO DE FOR
        } else {
            switch ($i) {
                case 1:
                    print("Acción 1 realizada");
                    $num1 = (1+2)*5/2-(121-(21+21));
                    $num2 = 4;
                    $result = $num1 * $num2; // SOLO NUMEROS EN OPERACIONES ARITMETICAS
                    print("Resultado de la multiplicación: $result"); // CONCATENACION DE STRING CON OTRO TIPO DE DATO
                    break;
                case 3:
                    echo "Acción 2 realizada", 1;
                    $num = 6;
                    break;
                default: // DEFAULT DENTRO DE SWITCH
                    print("Acción por defecto");
                    $strNumber = "12";
                    $resultConversion = $strNumber + 6; // CADENA A NUMERO
            }
        }
        print "tan de 5 es tan(5)"; // FUNCION QUE SOLO RECIBE NUMERO
    }
}

// Llamada a la función que encapsula todos los ejemplos
ejemplo3();

?>