<?php
    //Stefano Suarez
    //Funcion anonima
    $prueba = function($nombre){
        echo "Hola ",$nombre;
    };

    function ejemplo2() {
        $datos = fgets(STDIN);
        //Estrucuta de control - Pila
        $animales = new SplStack();
        $animales->push("Perro");
        $animales->push("Gato");
        $animales->push("Pollo");
        $animales->pop();

        //Validacion de la condicion del for
        for ($i = 0; $i < 10; $i++) {
            //Validacion de la condicion del if
            if ($i == 0) {
                continue;
            } else {
                switch ($i) {
                    case 1:
                        echo "Accion 1 realizada";
                        $num1 = 15;
                        $num2 = 7;
                        $result = $num1 * $num2 + 10 * (21/2);
                        break;
                    case 3:
                        print("Accion 2 realizada");
                        $num = 8;
                        print("Cuadrado de $num: $num * $num");
                        break;
                    default:
                        echo "Accion por defecto\n";
                        $strNumber = "20";
                        $resultConversion = $strNumber + 10;
                        print("Resultado de la operacion con conversion implicita: $resultConversion");
                }
            }
            print "cos de 5 es cos(5)"; // FUNCION QUE SOLO RECIBE NUMERO
        }
    }
    ejemplo2();
?>
